HOST=0.0.0.0
PORT=1337
APP_KEYS=fMCm5u+ZHltupfmWqKAA/g==,U1l1roKDj8Cc/t/LFtGBFQ==,4V8KYlkaXpqdzJHN+mJo+g==,68eNQYnNqAj2cLGJAaPrPQ==
API_TOKEN_SALT=yw+3H1LSgMuXMNePdjEboA==
ADMIN_JWT_SECRET=nXGxWUAaJYU2lERGDcB62w==
TRANSFER_TOKEN_SALT=7Va+uOeGisqPdtalP7FlHA==
JWT_SECRET=eeFouXhOL9UVZUIaOflLLdo4pH9+cX

# Database
DATABASE_CLIENT=postgres
POSTGRES_PASSWORD=local_password
POSTGRES_HOST=localhost
POSTGRES_PORT=2345
POSTGRES_USER=postgres
POSTGRES_DB=local_db
DATABASE_SSL=false
